server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    root /var/www/html/public;
    index index.php index.html;

    # --------------------------------------------------
    # Nginxログ設定
    # --------------------------------------------------
    access_log  /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # --------------------------------------------------
    # Next.js へのプロキシ設定(http://localhost)
    # --------------------------------------------------
    location / { 
        proxy_pass         http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # --------------------------------------------------
    # Laravel APIへのルーティング設定（例: http://localhost/api/test）
    # --------------------------------------------------
    location ^~ /api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # --------------------------------------------------
    # PHPファイルの実行設定（FastCGI で Laravel を処理）
    # --------------------------------------------------
    location ~ \.php$ {
        fastcgi_pass   backend:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

